<!DOCTYPE html>
<html>
<head>
<title>homepage</title>
<style>
    .menu{
    width: 100px;
    height: 50px;
    background-color: blue;
}
.menu{
    width: 100%;
    height: 50px;
    background-color: rgb(17, 131, 224);
}
.menu ul{
    list-style: upper-norwegian;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;

}
.menu ul li{
    display: inline;
    font-size: 18px;
    margin: 30px;
    font: none;-size: arial;
}
.menu ul li a{
    color: white;
    text-decoration: none;
}
.menu ul li a:hover{
 background-color: gray;
}
header{
    bottom: 0px;
    
    padding: 10px 10px 0px 10px;
}

.dropdown {
position: relative;
display: inline-block;
}
.dropdown-content a {
color: white;
padding: 12px 16px;
text-decoration: none;
display: block;
}
.dropdown-content a:hover {background-color: black;}
.dropdown:hover .dropdown-content {
display: block;
}
table{
    width: 100%;
}

</style>
</head>
<body><div>
    <table border="0">
        <tr>
            <td>
    <div class="menu">
        <ul>
            <!-- <li><a href="#">Home</a></li> -->
            <div class="dropdown">

                <!-- <li><a href="Users.html">Services</a></li> -->
            <div class="dropdown-content">
   
  </div>
</div>
    <div class="dropdown">
<li><a href="Contact.html">Contact Us</a></li>
  <div class="dropdown-content">
   
 </div>
  </div>
   

    <!-- <li><a href="#">About US</a></li> -->
    <Li><a href="signin.php">Login</a></Li>
<li>    <a href="register.php">Create Account</a></li>

    </ul>   
    </div>
</td>
</tr>
</table>
     </div>
     <div style="width: 100%;">
         <img src="E_Wallet.JFIF" alt="waight for photo to load" width="100%" height="100%">
     </div>
     <footer>

      </footer>
</body>
</html>
